package com.kh.day10.collection.music;

public class Music {
	
	private String songName; // 캡슐화 원칙 적용
	private String singer; // 캡슐화 원칙 적용
	
	// 기본 생성자
	public Music() {}

	// 매개변수 생성자
	public Music(String songName, String singer) {
		// TODO Auto-generated constructor stub
		this.songName = songName;
		this.singer = singer;
	}
	
	// getter 메소드
	// 매개변수 X, 반환형 O
	
	public String getsongName() {
		return this.songName;
	}
	public String getSinger() {
		return this.singer;
	}
	
	// setter 메소드
	// 매개변수 O, 반환형 X
	
	public void setsongName(String songName) {
		this.songName = songName;
	}
	public void setSinger(String singer) {
		this.singer = singer;
	}
	
	@Override
	public String toString() {
		return "곡명 : " + this.songName + ", 가수명 : " + this.singer;
	}
	
//		=== === 메인 메뉴 === ===
//		1. 마지막 위치에 곡 추가
//		2. 첫 위치에 곡 추가
//		3. 전체 곡 목록 출력
//		4. 특정 곡 검색
//		5. 특정 곡 삭제
//		6. 특정 곡 정보수정
//		7. 곡명 오름차순 정렬
//		8. 곡명 내림차순 정렬
//		9. 가수명 오름차순 정렬
//		10. 가수명 내림차순 정렬
//		0. 종료
//		메뉴 선택 >> 1
//		마지막 위치에 곡 추가
//		곡명 : 보고싶다
//		가수명 : 김범수
//		[서비스 성공] : 추가 성공!
//			
//		=== === 메인 메뉴 === ===
//		1. 마지막 위치에 곡 추가
//		2. 첫 위치에 곡 추가
//		3. 전체 곡 목록 출력
//		4. 특정 곡 검색
//		5. 특정 곡 삭제
//		6. 특정 곡 정보수정
//		7. 곡명 오름차순 정렬
//		8. 곡명 내림차순 정렬
//		9. 가수명 오름차순 정렬
//		10. 가수명 내림차순 정렬
//		0. 종료
//		메뉴 선택 >> 3
//		====== 전체 곡 목록 출력 ======
//		1번째 노래 -> 곡명 : 보고싶다, 가수명 : 김범수
//		[서비스 성공] : 조회 성공!
//		
//		=== === 메인 메뉴 === ===
//		1. 마지막 위치에 곡 추가
//		2. 첫 위치에 곡 추가
//		3. 전체 곡 목록 출력
//		4. 특정 곡 검색
//		5. 특정 곡 삭제
//		6. 특정 곡 정보수정
//		7. 곡명 오름차순 정렬
//		8. 곡명 내림차순 정렬
//		9. 가수명 오름차순 정렬
//		10. 가수명 내림차순 정렬
//		0. 종료
//		메뉴 선택 >> 2
//		첫 위치에 곡 추가
//		곡명 : i am
//		가수명 : 아이브
//		[서비스 성공] : 추가 성공!
//			
//		=== === 메인 메뉴 === ===
//		1. 마지막 위치에 곡 추가
//		2. 첫 위치에 곡 추가
//		3. 전체 곡 목록 출력
//		4. 특정 곡 검색
//		5. 특정 곡 삭제
//		6. 특정 곡 정보수정
//		7. 곡명 오름차순 정렬
//		8. 곡명 내림차순 정렬
//		9. 가수명 오름차순 정렬
//		10. 가수명 내림차순 정렬
//		0. 종료
//		메뉴 선택 >> 4
//		검색할 곡 입력 : i am
//		====== 전체 곡 목록 출력 ======
//		1번째 노래 -> 곡명 : i am, 가수명 : 아이브
//		[서비스 성공] : 조회 성공!
//			
//		=== === 메인 메뉴 === ===
//		1. 마지막 위치에 곡 추가
//		2. 첫 위치에 곡 추가
//		3. 전체 곡 목록 출력
//		4. 특정 곡 검색
//		5. 특정 곡 삭제
//		6. 특정 곡 정보수정
//		7. 곡명 오름차순 정렬
//		8. 곡명 내림차순 정렬
//		9. 가수명 오름차순 정렬
//		10. 가수명 내림차순 정렬
//		0. 종료
//		메뉴 선택 >> 5
//		삭제할 곡 입력 : 가슴아파도
//		[서비스 성공] : 삭제 성공!
//			
//		=== === 메인 메뉴 === ===
//		1. 마지막 위치에 곡 추가
//		2. 첫 위치에 곡 추가
//		3. 전체 곡 목록 출력
//		4. 특정 곡 검색
//		5. 특정 곡 삭제
//		6. 특정 곡 정보수정
//		7. 곡명 오름차순 정렬
//		8. 곡명 내림차순 정렬
//		9. 가수명 오름차순 정렬
//		10. 가수명 내림차순 정렬
//		0. 종료
//		메뉴 선택 >> 6
//		수정할 곡 입력 : 보고싶다
//		수정할 곡명 입력 : 안보고싶다
//		수정할 가수명 입력 : 김범목
}
